/*
--> Как мыслить
---- АЛГОРИТМ ----:

1) создаем результат или масив куда должны положить элементы и возвращаем этот результат или
2) пробегаемся по строке или массиву циклом и делаем проверку -- создаем для упрощения текущий символ или проверяемое значение,
если проходит проверку добавляем в результирующий массив
3) если работаем со строкой то:
- const res = []; // делаем ИТОГОВЫЙ РЕЗУЛЬТАТ -- массив потом его когда сформируем превратим в строчку return res.join('');
превращаем в строчку и возвращаем --см зад. 03_

const map = {}   // заведем - "словарь" - структуру где будем хранить уникальные значения
    // все ключи - это будут уникальные символы в строке --см зад. 03_

5) Инициализируем значения так -- (всегда с нуля инициализация):
 const map = {}; // где ключ -- эта строка -- а значение сколько раз встречалась эта строка (ключ связываем с элементов масива)

6) Наглядно в консоле браузеоа проверять работу методов

7) Цикл в цикле: значит сначала получили первый элемент в родительском цикле, а в дочернем этот элемент сравниваем со всеми остальными в
 массиве (Ульби собес с девушкой 26 мин....)

8) Для хранения стека: const stack = []

9) Весь код в for (все "ифы.." и тд срабатывают повторно при каждой итерации - поэтому там return не пишем иначе цикл прекратиться и
 функция вернет значение). И  if в else внутри можно писать см 15_brackets


________________________________________________________________________________________________________
Задача:
01_### Уникальность всех символов в строке
Напишите функцию, которая определяет уникальны ли все символы в строке. Регистр должен учитываться: `‘a’` и `‘A’` разные символы.
________________________________________________________________________________________________________________________________
-  lastIndexOf() -- возвращает индекс последнего вхождения указанного значения в строковый объект String,
на котором он был вызван, или -1, если ничего не было найдено. Поиск по строке ведётся от конца к началу
- Set -- берет и делает каждый сивол уникальным
 */
// Напишите функцию, которая определяет уникальны ли все символы в строке. Регистр должен учитываться: `‘a’` и `‘A’` разные символы.
// РЕШЕНИЕ:
function isUnique(string) {
    const unique = new Set()
    for (const char of string) {
        if (unique.has(char)) {
            return false
        }
        unique.add(char)
    }

    return true
}

console.log(isUnique('abcdef')); // -> true
console.log(isUnique('1234567')); // -> true
console.log(isUnique('abcABC')); // -> true
console.log(isUnique('abcadef')); // -> false



