const a = [1, 3, 5, 12] // a и b отсортированы по возрастанию - общии массив сделать
const b = [12, 31]

/* КОРОТКИЙ */
const mergeArr = (array) => {
  return [...a, ...b].sort((a, b) => a > b ? 1 : -1)
}
// чтобы уникальные вернуть: return [...new Set([...a, ...b].sort((a, b) => a > b ? 1 : -1))]
console.log(mergeArr(a, b))

// -----------------------------------------------------------------------------------------------------------------------------------------
// ДЛИННЫЙ СПОСОБ - 2 вариант
const merge = (a, b) => {

  // Мы создаем два указателя "i и k" для отслеживания текущих позиций в массивах "a" и "b" соответственно
  let i = 0; // Указатель для массива a
  let k = 0; // Указатель для массива b
  // Мы также создаем пустой массив "result", куда будем добавлять элементы из массивов "a" и "b" в отсортированном порядке
  const result = []; // Результирующий массив


  /* В каждой итерации цикла - мы сравниваем текущие элементы массивов "a" и "b", на которые указывают i и k */
  while (i < a.length || k < b.length) { // Пока есть элементы в одном из массивов
    const firstItem = a[i]; // Текущий элемент из массива a (ДЛЯ УДОБСТВА)
    const secondItem = b[k]; // Текущий элемент из массива b (ДЛЯ УДОБСТВА)

    /* Если один из массивов закончился, мы просто добавляем оставшиеся элементы из другого массива */
    if (firstItem === undefined) { // когда дошли до конца первого массива - Если элементы в "a" закончились
      result.push(secondItem); // Добавляем элемент из b
      k += 1; // Сдвигаем указатель для b
      continue; // Переходим к следующей итерации
    }

    if (secondItem === undefined) { // Если элементы в "b" закончились - когда дошли до конца первого массива
      result.push(firstItem); // Добавляем элемент из a
      i += 1; // Сдвигаем указатель для a
      continue; // Переходим к следующей итерации
    }

    if (firstItem === secondItem) { // Если элементы равны
      result.push(firstItem, secondItem); // Добавляем оба элемента
      i += 1; // Сдвигаем указатель для a
      k += 1; // Сдвигаем указатель для b
      continue; // Переходим к следующей итерации
    }

    if (firstItem < secondItem) {
      result.push(firstItem) // добавляем в итоговый --- итоговый с малого числа должен начинаться... и
      i += 1 // Сдвигаем указатель для "а"
    }

    if (firstItem > secondItem) {
      result.push(secondItem) // тогда второй элемент закидываем в массив
      k += 1 // Сдвигаем указатель для "b"
    }
  }

  return result // отсортированный массив с числами из обоих массивов
}

// console.log(merge([1, 4, 6], [2, 3])); // [1, 2, 3, 4, 6]
