// Задача "Суммирование с помощью функций" ("КАРРИРОВАНИЕ")
//
// function add(x) {
//   return function sum(x) {
//     return sum(x)
//   }
//
// }
//
// add(1)(2)(); // Возвращает 3
// add(1)(2)(3)(); // Возвращает 6
// add(5)(-1)(2)(); // Возвращает 6
//
// console_enet_loop.log(add(1)(2)())
// Решение задачи:
// function add(x) {
//   // Внутренняя функция, которая принимает следующий аргумент или возвращает сумму
//   function innerAdd(y) {
//     if (y !== undefined) {
//       x = x + y; // Если аргумент передан, добавляем его к сумме
//       return innerAdd; // Возвращаем саму функцию для продолжения цепочки
//     } else {
//       return x; // Если аргумента нет, возвращаем итоговую сумму
//     }
//   }
//
//   return innerAdd; // Возвращаем внутреннюю функцию для начала цепочки
// }

// Примеры использования
// console_enet_loop.log(add(1)(2)());      // 3
// console_enet_loop.log(add(1)(2)(3)());   // 6
// console_enet_loop.log(add(5)(-1)(8)());  // 6
//
// add(1)(2)(); // Возвращает 3
// add(1)(2)(3)(); // Возвращает 6
// add(5)(-1)(2)(); // Возвращает 6

//--------------------------------
// Задача: 4


//--------------------------------
// Задача:5

//--------------------------------
// Задача: 6




//--------------------------------
// Задача: 7



//--------------------------------
// Задача: 8
