/*
--> Как мыслить
---- АЛГОРИТМ ----:

1) создаем результат или масив куда должны положить элементы и возвращаем этот результат из функции (const result return result)
2) пробегаемся по строке () - $Как проитерироваться по массиву? Для большинства задач удобно использовать for...of или split('').forEach$
или массиву (for of или forEach или for) и делаем проверку - если проходит проверку добавляем в результирующий массив который создали и
 который "ретурним"
3) если работаем со строкой то её приводим к массиву split('') инога можно [...str]  // ['h', 'e', 'l', 'l', 'o']:
- const res = []; // делаем ИТОГОВЫЙ РЕЗУЛЬТАТ -- массив потом его когда сформируем превратим в строчку return res.join('');
превращаем в строчку и возвращаем --см зад. 03_

const mapa = {}   // заведем - "счётчик" - структуру где будем хранить уникальные значения
    // все ключи - это будут уникальные символы в строке

5) Инициализируем значения так -- (всегда с нуля инициализация):
 const map = {}; // где ключ -- эта строка -- а значение сколько раз встречалась эта строка (ключ связываем с элементов масива)
 тк map[a] = 1 то будет const mapa = { a: 1 }

6) Делать промежуточные консоли

8) Для хранения стека или очереди: const stack = [] - задачи на плоский массив "Миша папка..."
 */
