/*1) Сделать цикл и вывести числа от 0 до 100 включительно в console.log
• Если число делится на 3 то рядом с числом вывести строку  «Fizz».
• Если число делится на 5, то рядом с числом вывести строку  «Buzz».
• Если число делится одновременно на 3 и на 5, то рядом вывести «FizzBuzz».*/

for (let i = 0; i <= 100; i++) {
  console.log(i)

  // делим по модулю "%" чтобы посмотреть есть ли остаток
  if (i % 3 === 0 && i % 5 === 0) { //Это условие вначале иначе ошибка - просто запомни!!!
    console.log(i, 'FizzBuzz')
  } else if (i % 3 === 0) {
    console.log(i, 'Fizz')
  } else if (i % 5 === 0) {
    console.log(i, 'Buzz')
  }
}

