// 2) Представьте, что метода filter не существует.
// Реализуйте свой метод filter при помощи других методов массива

const myFilter = (array, callback) => {
  let result = []

  array.forEach((item, index, array) => { // в таких функциях что делаем сами должны указывать все параметры которые могут пригодиться
    if (callback(item, index, array)) { // true если тогда:
      result.push(item) // в колбек передаем число item и на всякии случаи index, array
    }
  })

  return result
}

const resFilter = myFilter([4, 5, 8, 11, 14, 6], (number) => number % 2 === 0) // передаем колбек с условием
console.log(resFilter)


/*
- Урок 5 - грокаем собесы
- прежде чем писать метод массива нужно проговарить и понимать что он делает
- передаем колбек в myFilter()
-  в таких функциях что делаем сами должны указывать все параметры которые могут пригодиться
 */
