//  Дан массив чисел:
// let nums = [4, 5, 1, 2, -10, 100, 5];
//
// Написать функцию, которая возвращает массив с минимальным и максимальным числами из этого массива.
// То есть на выходе будет [ -10, 100]

/*let array = [4, 5, 1, 2, -10, 100, 5];

function findItems(nums) {
  let min = nums[0] // положили в мин элем число 4
  let max = nums[0]
  let result = [] // итоговый массив

  nums.forEach((num) => {
    if (num < min) {
      min = num // нашли самое маленькое число и положили в min
    }

    if (num > min) {
      max = num
    }
  })

  result.push(min) // кладем мин. число что нашли в наш массив за пределами нашего цикла иначе цикл будет срабатывать каждый раз
  result.push(max)

  return result
}

const response = findItems(array)
console.log(response)*/

/*
- псевдокод пишем: см коммент task.3
Псевдокод:
function isPalindrome(str) {
    str
    let newStr = скопировать str.перевернуть
    сравнить: str === newStr
}
- console.log() -- можем вызывать внутри прям функций и проверять значения на ходу в консоле терминала или браузера открыв html
но для этого функцию снизу задачи надо вызвать сразу во время ее решения

- делим задачу на минимальные подшаги и решаем + заводим начальные значения, итоговый массив и item итерации
- секрет решения задач - решаем в лоб - как думаем так и решаем, только потом приводим к более красивому решению
- мыслим абстракцией: пришел в магазин ищещь чаи, нашел за 4 руб, в уме зафиксировали мин цену, идем дальше, дальше увидели чай за 5
 руб, оставили значит в уме что ранее нашли за 4 руб., идем искать далее - нашли за 1 рубль, в ум положили что самый дешевый чай 1 руб
  уже а не 4 руб... и тд...
  - секрета нет надо решать алгоритмы постоянно
 */
