// 1. Написать функцию, которая проверяет, является ли строка падиндромом (В одну и вторую сторону пишется одинакого). Вернуть true, если
// является, и false если нет.
//   Палиндром - это когда строка одинаково читается в обе стороны (пробелы и регистры букв опускаются)
//
// Например:
//
//   Вход: «А Роза упала на лапу Азора»
// Выход: true
//
// Вход: «Hello World»
// Выход: false

function isPalindrome(str) {
  const strLowerCaseStr = str.toLowerCase() // к нижнему регистру

  const cleanedStr = strLowerCaseStr.split(' ') // убрали пробелы, поделили разделителем, в скобках поставили пробел-разделитель так
    // работает + превратили в массив
    .join('') // превратили снова в строку
  // console.log(cleanedStr)

  const reversedStr = cleanedStr.split('').join('') // скопировали строку «арозаупаланалапуазора»

  return cleanedStr === reversedStr
}

const str = '«А Роза упала на лапу Азора»'
console.log(isPalindrome(str))


/*
- все задачи со строками чтобы с ними работать их превращают в имассив с split()
- чтобы сравнить строки убираем регистр и пробелы
Псевдокод:
function isPalindrome(str) {
    str к нижнему регистру + убрали пробелы + снова в строку превратить
    let newStr = скопировать str.перевернуть
    сравнить: str === newStr
}
 */
