// 2) Дана строка состоящая из следующего набора скобок: (, ), {, }, [ и ]. Каждой открывающей скобке соответствует закрывающая, образуя пары.
//
//   Будем считать строку «правильной» если все скобки закрываются в нужном порядке, т.е:
// - для каждой открывающей есть закрывающая из той же пары;
// - скобки закрываются в правильном порядке.
// -пустая строка считается правильной.
//
//   Написать функцию, которая принимает на вход скобки и возвращает true или false
//
//
// isValid('()[]{}') // true
//
// isValid('{[]}') // true
//
// isValid('((()(())))') // true
//
// isValid('(]') // false
//
// isValid('([)]') // false
