/*
-------------Сортировка выбором:---------------------
в итерации находим минимальный элемент -5, и меняем его местами с первым
элементом - теперь первый элемент это минимальное значение из массива, затем снова пробегаемся и находим
минимальное значение но меняем его уже со вторым элементом и тд пока не отсортируем массив
 */
const arr = [55, 3, 2, 5, 6, 8, 1, 9, 4, 2, 1, 2, 9, 6, 4, 1, 7, -1, -5, 23, 6, 2, 35, 6, 3, 32]; // [0,1,1,2,3.......]
// let count = 0

function selectionSort(array) {
    for (let i = 0; i < array.length; i++) {
        let indexMin = i;

        for (let j = i + 1; j < array.length; j++) {
            // если тек.элем. итерации < элемента с минимальным индексом
            if (array[j] < array[indexMin]) {
                // тогда - мин. индекс заменяем на текущии элемент итерации - те за полный проход по массиву должны наити
                // минимальное число и заполнить его индекс
                indexMin = j;
            }
            // count += 1
        }
        // когда нашли это минимальное число мы сделали полный обход по циклу - мы должны заменить первый элемент массива с минимальным
        let tmp = array[i]; // заменяем 1 элемент массива с минимальным меняем 2 элем местами
        array[i] = array[indexMin];
        array[indexMin] = tmp;
    }
    // из функции возвращаем отсортированный массив
    return array;
}

console.log(selectionSort(arr));
console.log(arr.length); // O(n*n)
// console_enet_loop.log("count = ", count);

/*
// O(n*n) - О большое от n в квадрате
 */
