// РЕКУРСИИ:

// factorial
const factorial = (n) => { // если n=5 то 1*2*3*4*5 - это факториал
    if (n === 1) {
        return 1
    }
    return n * factorial(n - 1)
} // эта функция будет самовызываться до тех пор пока n не будет = 1
// ------------------------------------------------------------------

// Числа фибоначчи -  1,1,2,3,5,8,13,21

const fibonachi = (n) => {
    if (n === 1 || n === 2) {
        return 1 // эта функция будет самовызываться до тех пор пока n не будет = 1
    }
    return fibonachi(n-1) + fibonachi(n-2)
}

console.log(fibonachi(8))
