/*
- отделяем код строчками чтобы глазу понятнее было
- пишем коммент "//" и пимем ответ: // 1 6 3 5 2.........
- setTimeout внутри "микротаски" выполнится после обычнного таимаута
- код после await выполниться в последнюю очередь (область видимости фигурные скобки "{ }" )
- если промисс "резолвиться" внутри setTimeout - то "микротаска" выполнится после макротаски
- resolve() относится к микротаскам - зн.выполнится после синхронного кода
- синхр.код выполнится первый не зависимо от уровня вложенноси, микротаски идут по области видимости..
- макротаски: setTimeout_ы выполняются в очередности добавления в очередь если не установлена задержка.
setTimeout с нулевой задержкой выполняется раньше чем с delay задержкой
-
 */
