// split(): ---------------------------------------------------------------------------------------------------------------------------
// Если split() пустой без кавычек - то каждое словобудет в массиве: [ 'Привет' ] [ 'как' ] [ 'Дела' ]
// Сам ставит запятые, если укажем split('') - ставит между каждой буквой: [ 'П', 'р', 'и', 'в', 'е', 'т' ] [ 'к', 'а', 'к' ] -> word.split('') -без пробела
// Часто так с "реверсом" применяют: word.split('').reverse()
// str.split(' ') - сам ставит запятые между словами в массиве элементов из слов предложения: [ 'Привет', 'как', 'Дела' ]
// Если с запятой split(', ') то удалит запятые - тк указали разделитель удалить [ 'Привет как Дела' ]
// split('') или [...str] - идентично:  // ['h', 'e', 'l', 'l', 'o'] но split не поддерживает смайлы:
// const str = "🌟hello";

// console.log([...str]); // ['🌟', 'h', 'e', 'l', 'l', 'o']
// console.log(str.split('')); // ['\uD83C', '\uDF1F', 'h', 'e', 'l', 'l', 'o']
// -----------------------------------------------------------------------------------------------------------------------------------
// join(): ---------------------------------------------------------------------------------------------------------------------------
// join('') - без пробелов между буквами (словами): "тевирПкакалеД"
// join(' ') - ставит пробелы между буквами (словами): "тевирП как алеД"

/*  Задача: */
const str = 'Привет как Дела' // Порядок слов оставить на месте а строку перевернуть
// 'тевирП 'как' 'алеД'

const reverseStr = (str) => {
  return str.split(' ').reduce((acc, word) => {
    const revertedWord = word.split('').reverse().join('')
    acc.push(revertedWord)
    return acc
  }, []).join(' ')
}

console.log(reverseStr('Привет как Дела'))
/*
- каждое слово это строка - ее в массив - перевернем, вернем из функции строку
*/

