/*
### Сбалансированные скобки
Напишите функцию, которая проверит строку на сбалансированность скобок: `{}, (), []`. Вернуть `true` если они сбалансированы, иначе `false`.
Для каждой открытой скобки должна быть закрывающаяся скобка
 */

function isBalanced(string) {
    const start = "{[(";
    const end = "}])";

    const map = {
        "}": "{",
        "]": "[",
        ")": "(",
    };

    const queue = [];

    for (let i = 0; i < string.length; i++) {
        const char = string[i];

        // итерируемся по строчке и проверяем текущии символ относиться ли вообще к строчкам start и end
        if (start.includes(char)) { // если start включает в себя какую-либо из закрывающих строчек - тогда запомним этот символ и занесем
            // его в очередь queue
            queue.push(char);
        } else if (end.includes(char)) { // проверяем а есть ли в нашем масиве очереди queue открывающаяся скобочка которая соответствует
            // этому символу char
            const last = queue.pop(); // pop - удаляем последний элемент масива и его возвращает - в last будет хранится открывающаяся
            // скобка из масива queue, и если эта открывающаяся скобка соответствует этому char, который закрывающаяся скобка то все
            // хорошо, но если не соответствует тогда вернем false -- делаем карту которая будет показывать их соответствие last и char
            if (map[char] !== last) {
                return false;
            }
        }
    }

    return !queue.length; // тут будет ноль - делаем отрицание и вернем true
}

/*
- last -- открывающаяся скобка
- map[char] -- закрывающаяся
 */

console.log(isBalanced("(x + y) - (4)")); // -> true
console.log(isBalanced("(((10 ) ()) ((?)(:)))")); // -> true
console.log(isBalanced("[{()}]")); // -> true
console.log(isBalanced("(50)(")); // -> false
console.log(isBalanced("[{]}")); // -> false -- тут неправильный порядок скобок
