/*
### Очередь с О(1) сложностью операций
Создайте очередь, в которой буду реализованы операции на добавление элементов в конец очереди, удаление первого элемента и
вычисление размера очереди с сложностью алгоритма `О(1)`.
Базовая очередь в js это масив.
 */

class Queue {
    #storage = {}; //storage - все данные из этой очереди,
    // приватное поле доступно внутри этого класса - инстансы не смогут им воспользоваться
    #last = 0; // последний индекс
    #first = 0; // первый индекс

    enqueue(item) {
        // todo: добавить элемент в конец очереди
        this.#storage[this.#last] = item; // заносим в конец
        this.#last++; // в след раз чтобы добавлялся по новому индексу

    }

    dequeue() {
        // todo: удалить первый элемент из очереди
        if (this.size === 0) { // если нечего удалять
            return;
        }
        const value = this.#storage[this.#first];
        delete this.#storage[this.#first];
        this.#first++;

        return value;

    }

    get size() {
        // todo: возвращает размер списка
        // нельзя использовать геттер
        this.#last - this.#first;

    }
}
