/*
### Последовательность Фибоначчи
ОЧЕНЬ ЧАСТАЯ НА СОБЕСАХ!!!!!!!!!!!!!!!!
-------------------------------------------
Напишите функцию, которая будет генерировать последовательность Фиббоначи длинны `n`, которую передали как аргумент.
 */

function fibonacci(n) {
    // 1 способ:
    const seq = [1, 1]; // 1) создадим массив с 2 зарезервированными значениями

    if (n < 2) { // 2) если передаем вместо 8 единичку 1..
        return seq.slice(0, n);
    }

    while (seq.length < n) { // 3) делаем цикл до тех пор пока длина массива меньше чем то число что мы передавали
        const last = seq[seq.length - 1]; // последнии элемент
        const prev = seq[seq.length - 2]; // предыдуший элемент
        seq.push(last + prev);

    }

    return seq;
}

console.log(fibonacci(5)); // -> [1, 1, 2, 3, 5, 8, 13, 21]
