/*
ОЧЕНЬ ЧАСТАЯ НА СОБЕСАХ!!!!!!!!!!!!!!!!
--------------------------------------------------------------------------------------------------------------
### Своя функция bind
💡 [Функция Bind](https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Function/bind)
Реализуйте функцию `bind`.
 */

Function.prototype.myBind = function (context, ...args) { // context - объект
    return (...rest) => {
        return this.call(context, ...args.concat(rest)); // определяем с какой функцией мы работаем
    };
};

// Пример использования:
function log(...props) {
    console.log(this.name, this.age, ...props);
}

const obj = {
    name: "Alex",
    age: "36",
};

const bound = log.myBind(obj, 42);
bound();


/*
- BIND - возвращает новую функцию: ПРИВЯЗЫВАЕТ НОВЫЙ КОНТЕКСТ К ФУНКЦИИ И ПАРАМЕТРЫ ЧТО ХОТИМ ПЕРЕДАТЬ В ЭТУ ФУНКЦИЮ
- call() - привязывает контекст и сразу же вызывает эту функцию а параметры те же самые
- ...args ...rest - массив
- обьявление функции таким способом: function () { } -- создаем свой собственный новый контекст this - значит чтобы this стал контекстом
 функции myBind мы используем стрелочную функцию которая не создает свой собственный контекст и this ищет метод снаружи и выходит на ту
  функцию к которой применяли метод  myBind
 */

