// Алгоритмически задачи к уроку 2, которые задают на собеседованиях:
//
//   1. Написать функцию, которая проверяет, является ли строка падиндромом. Вернуть true, если является, и false если нет.
//   Палиндром - это когда строка одинаково читается в обе стороны (пробелы и регистры букв опускаются)
//
// Например:
//
//   Вход: «А Роза упала на лапу Азора»
// Выход: true
//
// Вход: «Hello World»
// Выход: false

// 1 Решение:
/* const palindrom = (str) => {
 const cleanStr = str.toLowerCase().split(' ').join(''); // Убираем пробелы и приводим к нижнему регистру
 return cleanStr === cleanStr.split('').reverse().join('');
}

console_enet_loop.log(palindrom('А Роза упала на лапу Азора')); // true */


// 2: Решение:
// 2. Написать функцию, которая удаляет все дубликаты из массива.
//   Вернуть массив без дубликатов
//
// Вход: [2, 3, 1, 2, 5, 2, 1, 7, 4]
// Выход: [2, 3, 1, 5, 7, 4]

/*const uniq = (array) => {
  const result = []

  array.forEach((item) => {
    if (!result.includes(item)) {
      result.push(item)
    }
  })

  return result
}

console_enet_loop.log(uniq([2, 3, 1, 2, 5, 2, 1, 7, 4]))*/
