/*
### Универсальная сумма
Напишите функцию, которая складывает 2 числа. Работать функция должна как показано в примере ниже:
 */
function add(a, b) {
    if (typeof a === "undefined") {
        return add;
    }
    if (typeof b === "undefined") {
        return function sum(c) {
            if (typeof c === "undefined") { //------- бесконечное кол-во вызывов
                return sum;
            }
            return a + c;
        };
    }

    return a + b;
}

console.log(add(20, 22)); // -> 42
console.log(add(20)(22)); // -> 42 --- тут параметр  отсутствует - проверку if (typeof b === 'undefined') или (!b) -- все равно
// if (typeof b === "undefined") {
//         return function (c) {
//             return a + c;
//         };
//     }
//------- бесконечное кол-во вызывов
console.log(add(20)()(22)); // -> 42
console.log(add(20)()()()(22)); // -> 42
console.log(add(20)()()()()()()()()()()()(22)); // -> 42
// ------ когда параметр "а" отсутствует
console.log(add()(20)(22)); // -> 42
console.log(add()()()()(20)(22)); // -> 42
console.log(add()(20)()(22)); // -> 42
console.log(add()()()()()(20)()()()(22)); // -> 42

/*
- тут множественные вызовы
- идти от простого к сложному когда не знаешь как решить - закрываем все кейсы постепенно - сначала все коментим и
решаем первый кейс: add(20, 22); // -> 42
 */
