// Анаграммы — это слова или фразы, составленные из одних и тех же букв, но в другом порядке.
// Например:
// "рак" и "акр" — это анаграммы.
// "listen" и "silent" — это тоже анаграммы.

// Задача заключается в том, чтобы сгруппировать слова из массива в группы анаграмм.
// Если два или более слова состоят из одних и тех же букв
// (но могут быть в разном порядке), они должны быть сгруппированы вместе. Результат должен быть массивом массивов,
// где каждая подгруппа содержит анаграммы, а группы сортируются по размеру (количеству слов в группе).
const getAnagrams = (arr) => {
  const mapa = {}; // в роли каунтера

  arr.forEach((word) => {
    // Приводим слово к нижнему регистру, сортируем символы
    const sortedWord = word.toLowerCase().split('').sort().join('');

    // Группируем слова в массивы
    if (mapa[sortedWord]) {
      mapa[sortedWord].push(word);
    } else {
      mapa[sortedWord] = [word];
    }
  });
  // Преобразуем в массив, сортируем по длине и возвращаем только массивы слов
  return Object.values(mapa).sort((a, b) => a.length - b.length);
};

// Пример использования
const words = ['гора', 'рак', 'акр', 'пора', 'рога', 'ирак', 'игра'];
console.log(getAnagrams(words));
// ========================================================================================================================================
// Проверка на анаграмму.
// Так называют слово, которое содержит все буквы другого слова в том же количестве, но в ином порядке.
// Постановка
// Нужно написать функцию, которая проверит,
// являются ли две строки анаграммами, причем регистр букв не имеет значения.
// Учитываются лишь символы, пробелы или знаки препинания в расчет не берутся.

// anagram('fin der', 'fr ien d') --> true
// anagram('hello', 'bye') --> false

const isAnagram = (str1, str2) => {
  const sortedStr1 = str1.replaceAll(' ', '').toLowerCase().split('').sort().join('')
  const sortedStr2 = str2.replaceAll(' ', '').toLowerCase().split('').sort().join('')

  return sortedStr1 === sortedStr2
}

console.log(isAnagram('fin der', 'fr ien d'))
console.log(isAnagram('hello', 'bye'))

