// Дан массив агр [1, 2, 3, 5, 1, 5, 9, 1, 2, 8],
// удалить дублиаты с линейной сложностью

const removeDubl = (numbersArray) => {
  const mapa = {}
  return numbersArray.reduce((acc, num) => {
  if(mapa[num]) {
    mapa[num] = mapa[num] + 1 // столько раз число встретилось в массиве
  } else {
    mapa[num] = 1
    acc.push(num)
  }

    return acc
  }, [])
}

const someArr = [1, 2, 3, 5, 1, 5, 9, 1, 2, 8]
console.log(removeDubl(someArr))

/*
В нём хранятся пары "ключ — значение".
Ключ — это число из массива numbersArray (например, 1, 2, 3 и так далее).
Значение — количество раз, сколько раз это число уже встретилось в массиве.
mapa[num]:

Это обращение к значению в объекте mapa по ключу num.
Если ключ num уже есть в mapa, то mapa[num] вернёт текущее количество раз, сколько это число уже встретилось.
mapa[num] + 1:

Увеличивает значение на 1, чтобы отметить, что число встретилось ещё раз.
Пример работы mapa:

Если в массиве уже был элемент 1, то mapa[1] будет, например, 2.
Когда встречается ещё один 1, строка mapa[num] = mapa[num] + 1 увеличивает это значение до 3.
 */
